[SETTINGS]
;Имя Сервиса Lstrade
ServiceName=LsTradeService

;Путь к папке с scheduler.dbf
LsTradeDIr=D:\ls_vit40\Quantfc\Data\Serv\

; Время между проверками в минутах
timeBetweenChecks=5

;Время обычных репликаций
replicationTime=10

;Время ночных репликаций
replicationNightTime=20

;Время выгрузки терминальных пользователей
unloadingUserTimes=10

;Время загрузки выручки с касс
loadingSalesTimes=12

;Время перерасчета агрегаций 
recalculationTime=120

;Время копии базы данных
copybdTime=10